{
	"name": "recirculate",
	"version": "0.1.1",
	"description": "Air conditioning system for dynamic webapps.",
	"main": "src/index.js",
	"repository": "https://gitlab.com/robbiewxyz/recirculate",
	"homepage": "https://recirculate.robbiew.xyz",
	"author": "Robbiewxyz <hi@robbiew.xyz>",
	"license": "MIT",
	"funding": {},
	"scripts": {
		"test": "jest",
		"test:watch": "jest --watch",
		"typecheck": "tsc --noEmit",
		"typecheck:watch": "tsc --noEmit --watch",
		"release": "",
		"docs": ""
	},
	"jest": {
		"testRegex": "test/.+\\.ts$"
	},
	"dependencies": {},
	"devDependencies": {
		"@babel/preset-env": "^7.10.4",
		"@babel/preset-typescript": "^7.10.4",
		"@types/jest": "^26.0.4",
		"jest": "^26.1.0",
		"typescript": "^3.9.6"
	},
	"keywords": [
		"recirculate",
		"reactive",
		"frp",
		"state",
		"functional reactive programming",
		"state management",
		"data flow"
	]
}
